<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swalpam Music Kelkam</title>
    <link rel="icon" href="https://d3t3ozftmdmh3i.cloudfront.net/staging/podcast_uploaded_episode400/40619686/40619686-1733628163627-4e90e841ab4ea.jpg" type="image/jpeg">
    <meta name="description" content="Professional Musical Playground - Play music with your keyboard" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Swalpam Music Kelkam" />
    <meta property="og:description" content="Professional Musical Playground - Play music with your keyboard" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
